# Postgres settings
POSTGRES_DEFAULT_DB=postgres
POSTGRES_DEFAULT_USER=admin
POSTGRES_DEFAULT_PASSWORD=password
POSTGRES_PORT=5432

# pgAdmin settings
PGADMIN_PORT=8765

# Nginx proxy settings
NGINX_PROXY_NETWORK=nginx-proxy
PGADMIN_SSL_DOMAIN=pgadmin.example.com
DEFAULT_EMAIL=user@example.com
